# Timur Demin's Geminispace

Hello Gemini users! This is my personal blog, rendered from a Hugo site with my own converter, gmnhg.

=> https://git.tdem.in/tdemin/gmnhg gmnhg: a Hugo-to-Gemini converter

I haven't really got much to say on who I am (my WWW homepage at this time basically concludes to the list of my projects), so at this time I'm easier off linking you to my WWW homepage (sorry!). :)

=> https://tdem.in My Web home

### My blog

Mostly tech-related stuff:
{{ range $p := index .PostData "post" | sortPosts }}
=> {{ $p.Link }} {{ $p.Metadata.PostDate.Format "2006-01-02 15:04" }} - {{ $p.Metadata.PostTitle }}
{{- end }}
