<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet"> 
        <title>Status Update: July 2020 - Timur Demin&#39;s Blog</title>
        <link rel="stylesheet" href="https://tdem.in/main.min.e362aa227211af09a948971525eec203b612c527d03a62e7ddaa6c3ac14d5ed4.css">
        <link rel="alternate" type="application/rss+xml" href="/index.xml">
        <meta property="og:title" content="Status Update: July 2020" />
<meta property="og:description" content="This has been a busy time.
I&rsquo;m finally finished with my internship at Nefteavtomatika, getting my
hands on an internal web service managing MAC address allocation
designed to provide an API for flashing software. Thanks to that I&rsquo;m now
a lot more familiar with building web in Go, and am eager to build more
things with it. &lt;3" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tdem.in/post/status-update/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-08-02T00:52:05+05:00" />
<meta property="article:modified_time" content="2020-08-02T00:52:05+05:00" />

        <link rel="me" href="https://github.com/tdemin">
        <link rel="webmention" href="https://webmention.io/tdem.in/webmention">
        <link rel="pingback" href="https://webmention.io/tdem.in/xmlrpc">
    </head>
    <body>
        <div class="container-horizontal">
        <nav class="navbar-top">
            <a class="navbar-top__item" href="/">Home</a>
            <a class="navbar-top__item" href="/projects">Projects</a>
            <a class="navbar-top__item" href="/post">Blog</a>
            <a class="navbar-top__item" href="/index.xml">RSS</a>
            <a class="navbar-top__item" href="/blog_index">Index</a>
        </nav>
        


<article>
    <h1>Status Update: July 2020</h1>
    <time class="bold" datetime="2020-08-02T00:52:05">02 Aug 2020</time>

    <main>
        <p>This has been a busy time.</p>
<p>I&rsquo;m finally finished with my internship at Nefteavtomatika, getting my
hands on an internal web service managing MAC address allocation
designed to provide an API for flashing software. Thanks to that I&rsquo;m now
a lot more familiar with building web in Go, and am eager to build more
things with it. &lt;3</p>
<p>I&rsquo;ve started looking at lot more into <a href="https://yggdrasil-network.github.io">Yggdrasil</a>, a mesh
networking software. As of right now I&rsquo;m mainly using it as a VPN, as it
provides every node with a static /64 subnet, so IPv6 exploration is a
lot easier (as most of Russian ISPs don&rsquo;t even bother with providing
static prefixes to end users). The positive side effects of this are the
new <a href="/post/yggdrasil-systemd">guide</a> on configuring it with systemd-networkd and routing,
and a <a href="https://git.tdem.in/tdemin/syg_go">simple address miner</a> I wrote in Go. If you want a
neatly-looking Yggdrasil address, you now know what to do. :)</p>
<p>The work on Amber continues, this time mainly with
<a href="https://git.tdem.in/tdemin/amber_cli">amber_cli</a>, who has never gotten the love it deserved since
the very beginning of its development and now gets a complete
refactoring as at the time of starting the project I wasn&rsquo;t really
familiar with Go at all. There are also few corrections I&rsquo;d like to make
to API v0 and related algos before considering it done. <a href="https://git.tdem.in/tdemin/amber">Amber</a>
itself needs a huge overhaul, so does <a href="https://git.tdem.in/tdemin/amber_web">Amber Web</a>, who&rsquo;s
never seen a single update the last few months.</p>
<p>This blog itself has got an update—it is now hosted on my main domain,
<a href="/">tdem.in</a>, and orphaned links at <a href="https://blog.tdem.in">blog.tdem.in</a>
now lead here. The home page is now managed by Hugo as well, making the
effort in keeping it updated less of a time waste.</p>
<p>Looking good so far, looking forward to the last month of summer!</p>
<p>
<p class="image">
    <a href="/img/coding-xps.jpg" target="_blank">
        <img src="/img/coding-xps.jpg" alt="Photo by Safar Safarov on Unsplash" />
    </a>
    <span class="image__subtitle">Photo by Safar Safarov on Unsplash</span>
</p>
</p>
    </main>
    
    <section>
        <span class="bold">Tags:</span>
        <ul class="tags">
        <li class="tag"><a href="https://tdem.in/tags/status-update/">status update</a></li>
        
        </ul>
    </section>
    
</article>

        <footer>
            <hr>
            <small>
                <p>
                    &copy; 2024 <a href="https://tdem.in">Timur Demin</a>.
                    Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> using a theme based on
                    <a href="https://github.com/arjunkrishnababu96/basics" target="_blank">Basics</a>.
                </p>
                <p>
                    All content on this page is licensed under a <a rel="license" href="/LICENSE">Creative Commons Attribution
                        4.0 International License</a>, unless noticed otherwise.
                </p>
                
                <p>
                    The source code of this website is available <a target="_blank" href="https://github.com/tdemin/tdem.in">here</a>.
                </p>
                
            </small>
        </footer>
        
        </div>
    </body>
</html>
